/*
1. Posicionamiento
2. Modelo de caja(Box Model)
3. Tipografía
4. Visuales
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  /* font-family: 'Inter', sans-serif; */
  scroll-behavior : smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  /* Linear BG */
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center; /* Como se está utilizando display flex en el padre, es la forma de centrar un elemnto que tenga un contenedor con display flex */
}

.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.header--title-container p {
  margin-top: 2.5rem;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
  margin-bottom: 6rem;
}

.header--title-container .header--button {
  position: absolute;
  top: calc(100% - 24px);
  left: calc(50% - 114.5px);
  display: block;
  padding: 1.5rem;
  width: 22.9rem;
  height: 4.8rem;
  font-weight: bold;
  background-color: var(--off-white);

  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--black);

  /* Scroll */
  scroll-behavior : smooth;
}

.header--button span {
  display: inline-block; /* Para lo mejor de ambos mundos */
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-tables-container{
  display: flex;
  justify-content: center;
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main-currency-table, .main-commission-table {
  /* Regla para que funcione el scroll horizontal */
  scroll-snap-align: center;
}


.tables-container--slider {
  display: flex;
  height: 380px;
  /* Reglas para scroll horizontal */
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

}

.main-exchange-container--title {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url(./assets/img/bitcoin.svg);
  background-size: cover; /* Escala la imagen al mayor tamaño posible sin estirarla. Si las proporciones de la imagen difieren de las del elemento, es recortada vertical u horizontalmente para que no quede un espacio vacío. */
  background-position: center; /* Tener visibilidad siempre del centro de la imagen*/
  background-repeat: no-repeat; /* No repetir la imagen */
}

.main-exchange-container--title h2 {
  color: var(--warm-black);
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 3rem;
}

.main-exchange-container--title p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 3rem;
}

.main-currency-table {
  width: 90vw;
  min-width: 32rem;
  max-width: 50rem;
  height: 36rem;
  /* margin: 0 auto; */
  font-family: "Inter", sans-serif;
  /* margin-left: 50px;
  margin-right: 30px; */

}

.main-currency-table .currency-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90vw;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: 0 auto; /* Para que se posicione en el centro */

}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left {
  border-radius: 1rem 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 1rem 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 1rem;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 1rem 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover; /*  */
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover; /*  */
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p {
  padding-top: 8px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

/* SECOND TABLE  */

.main-commission-table {
  width: 90vw;
  min-width: 32rem;
  max-width: 50rem;
  height: 36rem;
  /* margin: 0 auto; */
  font-family: "Inter", sans-serif;
  /* margin-left: 20px;
  margin-right: 30px; */
  

}

.main-commission-table .commission-table--title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commission-table--container {
  width: 90vw;
  min-width: 2rem;
  max-width: 30rem;
  height: 25rem;
  margin: 0 auto; /* Para que se posicione en el centro */
}

.commission-table--container table {
  width: 100%;
  height: 100%;
}

.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9;
  color: var(--grey);
  background-color: var(--just-white);
}

.commission-table--container .table__top-left {
  border-radius: 1rem 0 0 0;
}

.commission-table--container .table__top-right {
  border-radius: 0 1rem 0 0;
}

.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 1rem;
}

.commission-table--container .table__bottom-right {
  border-radius: 0 0 1rem 0;
}

.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.commission-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover; /*  */
  background-position: center;
  background-repeat: no-repeat;
}

.commission-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover; /*  */
  background-position: center;
  background-repeat: no-repeat;
}

.commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.commission-table--date p {
  padding-top: 8px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px); /* LOS 20px equivalen al tamaño del elemento*/
  background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px; /* Esto es para el overFlow Vertical del texto, mínimo tendrá un height de 150px, en caso de que el texto requiera más altura se agrandará*/
  margin: 15px auto;
  padding: 15px; /* (interno para poder posicionar el contenido) */
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/dollar-sign.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .checklist {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/check-circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 50px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}


.plans-container--slider {
  /* background-color: #f7931a; */
  margin-top: -50px;
  display: flex;
  height: 360px;
  /* Reglas para scroll horizontal */
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

  
  /* FLEXBOX */
  /* flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap; */
}

.plans-container--card {
  /* Regla para que funcione el scroll horizontal */
  scroll-snap-align: center;

  position: relative;
  width: 65%;
  min-width: 190px;
  max-width: 230px;
  height: 260px;
  /* padding: 20px; */
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  cursor: pointer;
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 6px; /* Para centrar verticalmente */
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500; /* Peso de la letra */
  line-height: 1.8rem; /* Alto de línea */
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
  letter-spacing: -0.08em;
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
  padding: 10px 0;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom; /* Se alinea tanto el texto con el ícono */
}

.basic {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  background-color: var(--secondary-blue);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 6px; /* Para centrar verticalmente */
}

.plan-card--ca2 {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--secondary-blue);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca2 span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom; /* Se alinea tanto el texto con el ícono */
}

.full {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  background-color: #40e512;
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 6px; /* Para centrar verticalmente */
}

.plan-card--ca3 {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid #40e512;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}

.plan-card--ca3 span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom; /* Se alinea tanto el texto con el ícono */
}

/* footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li{
  margin: 10px 0;
}

.left a{
  text-decoration: none;
  color: var(--just-white);
} */

.ocultoMobile {
  display: none;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--bitcoin-orange);
}

.part-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.container-footer .list-socials a {
  text-decoration: none;
}

.part-contact {
  margin-top: 2rem;
}

.part-contact .pUnico {
  text-align: center;
}

.part-contact .pUnico a {
  color: var(--primary-color);
  text-decoration: none;
}

.container-footer .part-terms {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.logo-footer img {
  width: 10rem;
}

.lineDiv {
  margin: 1rem 0;
  border-top: black solid 0.05rem;
  width: 100vw;
  height: 1rem;
}

.part-terms p {
  text-align: center;
}

.part-terms a {
  text-decoration: none;
  color: grey;
}
